<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use SomeoneFamous\AuditableKeys\Models\AuditableValue;

class SetUpAuditableKeyTables extends Migration
{
    public function up()
    {
        Schema::create('auditable_keys', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->timestamps();
        });

        Schema::create('auditable_values', function (Blueprint $table) {
            $table->id();
            $table->foreignId('auditable_key_id')->constrained();
            $table->unsignedTinyInteger('type')->default(AuditableValue::TYPE_STRING);
            $table->text('value')->nullable();
            $table->timestamp('active_from')->nullable();
            $table->timestamp('active_to')->nullable();
            $table->timestamps();
        });
    }
}
